# Tjl.BookStore

./: .gitignore  Tjl.BookStore.sln
src/Tjl.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Tjl.BookStore.Application.csproj
src/Tjl.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Tjl.BookStore.Application.Contracts.csproj
src/Tjl.BookStore.Application.Contracts/Customers/: CustomerDto.cs
src/Tjl.BookStore.Application.Contracts/Interfaces/: IACustomerAppService.cs  ICustomerAppService.cs
src/Tjl.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Tjl.BookStore.Application/Services/: ACustomerAppService.cs  CustomerAppService.cs
src/Tjl.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Tjl.BookStore.DbMigrator.csproj  appsettings.json
src/Tjl.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Tjl.BookStore.Domain.csproj
src/Tjl.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreModuleExtensionConfigurator.cs  Tjl.BookStore.Domain.Shared.csproj
src/Tjl.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
src/Tjl.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Tjl.BookStore.Domain/Customers/: Customer.cs
src/Tjl.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
src/Tjl.BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Tjl.BookStore.Domain/ObjectExtending/: BookStoreDomainObjectExtensions.cs
src/Tjl.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
src/Tjl.BookStore.Domain/Users/: AppUser.cs
src/Tjl.BookStore.EntityFrameworkCore/: Tjl.BookStore.EntityFrameworkCore.csproj
src/Tjl.BookStore.EntityFrameworkCore.DbMigrations/: Tjl.BookStore.EntityFrameworkCore.DbMigrations.csproj
src/Tjl.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreMigrationsDbContext.cs  BookStoreMigrationsDbContextFactory.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
src/Tjl.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20200823124348_Init_Database.Designer.cs  20200823124348_Init_Database.cs  20200823130014_Create_Customer_Entity.Designer.cs  20200823130014_Create_Customer_Entity.cs  BookStoreMigrationsDbContextModelSnapshot.cs
src/Tjl.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEfCoreEntityExtensionMappings.cs  BookStoreEntityFrameworkCoreModule.cs
src/Tjl.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Tjl.BookStore.HttpApi.csproj
src/Tjl.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Tjl.BookStore.HttpApi.Client.csproj
src/Tjl.BookStore.Web/: BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  Startup.cs  Tjl.BookStore.Web.csproj  appsettings.json
src/Tjl.BookStore.Web/Menus/: BookStoreMenuContributor.cs
test/Tjl.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Tjl.BookStore.Application.Tests.csproj
test/Tjl.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Tjl.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Tjl.BookStore.Domain.Tests.csproj
test/Tjl.BookStore.EntityFrameworkCore.Tests/: Tjl.BookStore.EntityFrameworkCore.Tests.csproj
test/Tjl.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Tjl.BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/Tjl.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs  Tjl.BookStore.TestBase.csproj
test/Tjl.BookStore.Web.Tests/: BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  BookStoreWebTestStartup.cs  Tjl.BookStore.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+19 files in other folders)
